mongo_url="mongodb+srv://vanshrawat2795:brEQYEG5AtRmD1t1@cluster0.vkcr7vx.mongodb.net/BUSBUDDY"
jwt_secret="BusBuddy"
stripe_key="sk_test_51NLS3uSF5drSiKTOFrnedX6dWFevrH6sk8N52KONoIBtV2Uw9ghMv7EtIokdEjOmF9Yqkmowx2zgYULNkH34eQNV00hD2bgDmU"